
<!DOCTYPE html>
<html lang="en">
<head>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="socials/cruel.png">
    <meta  property="og:title" content="「Peyton The Retard!」">
    <meta property="og:description" content="clown 1.">

    <title>「Cruel」</title>

    <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
    <center>
    <a href="https://cruel.ink" class="selected">Home</a>
    <a href="https://cruel.ink/members">Members</a>
    <a href="https://cruel.ink/hoc">HOC</a>
</center>
  <br>
  <body class="center-screen wallpaper3">
    <pre style="color: red;">              
 .S_sSSs      sSSs   .S S.   sdSS_SSSSSSbs    sSSs_sSSs     .S_sSSs    
.SS~YS%%b    d%%SP  .SS SS.  YSSS~S%SSSSSP   d%%SP~YS%%b   .SS~YS%%b   
S%S   `S%b  d%S'    S%S S%S       S%S       d%S'     `S%b  S%S   `S%b  
S%S    S%S  S%S     S%S S%S       S%S       S%S       S%S  S%S    S%S  
S%S    d*S  S&S     S%S S%S       S&S       S&S       S&S  S%S    S&S  
S&S   .S*S  S&S_Ss   SS SS        S&S       S&S       S&S  S&S    S&S  
S&S_sdSSS   S&S~SP    S S         S&S       S&S       S&S  S&S    S&S  
S&S~YSSY    S&S       SSS         S&S       S&S       S&S  S&S    S&S  
S*S         S*b       S*S         S*S       S*b       d*S  S*S    S*S  
S*S         S*S.      S*S         S*S       S*S.     .S*S  S*S    S*S  
S*S          SSSbs    S*S         S*S        SSSbs_sdSSS   S*S    S*S  
S*S           YSSP    S*S         S*S         YSSP~YSSY    S*S    SSS  
SP                    SP          SP                       SP          
Y                     Y           Y                        Y           
    </pre>
<div class="content-bottom">
  <div id="bottom-container">
    <h3 class="botoom">
      <center>
      <span style="color: red;">Peyton / xx9</span>
      <br>
      <br>
      <a href="https://cruel.ink/dumbass1.png" target="_blank">Image 1.</a>
      <br>
      <br>
      <a href="https://cruel.ink/dumbass2.png" target="_blank">Image 2.</a>
      <br>
      <br>
      <a href="https://cruel.ink/dumbass3.png" target="_blank">Image 3.</a>
      <br>
      <br>
      <a href="https://cruel.ink/dumbass4.png" target="_blank">Image 4.</a>
      <br>
      <br>
      <a href="https://cruel.ink/dumbass5.png" target="_blank">Image 5.</a>
      <br>
      <br>
      <a href="https://cruel.ink/dumbass6.png" target="_blank">Image 6.</a>
        <p>More screanshot's soon!</p>
        </center>
          </div>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  var titles = ["R", "Re", "Ret", "Reta", "Retar", "Retar", "Retard", "Retard 1", "Retard 1."];
  var currentTitleIndex = 0;
  function changeTitle() {
      document.title = titles[currentTitleIndex];
      currentTitleIndex = (currentTitleIndex + 1) % titles.length;
  }
  setInterval(changeTitle, 400);
</script>

<audio autoplay loop>
  <source src="/music/ZillaKami - The Fall Before The Give Up (without SosMula).mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
</html>
